{
  "name": "js-in-an-hour",
  "version": "1.0.0",
  "description": "NodeJs YouTube screencast",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladunvv/node-js-introductory-projects.git"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Gladun Vladislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladunvv/node-js-introductory-projects/issues"
  },
  "homepage": "https://github.com/gladunvv/node-js-introductory-projects#readme",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
